<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>宫崎骏映画 - 全屏视差滚动</title>
</head>
<body>
  <section class="main-box">

    <figure class="fixed-bg fixed-bg-1">
      <h1>天空の城ラピュタ</h1>
    </figure>
    <section class="scroll-bg scroll-bg-color-1">
      <article>
        <p>
          小姑娘希达（SHEETA）是传说中“天空之城拉普达（Laputa）”王族的后裔，那曾是超越地上文明不知几千年的空中文明，但不知为何，希达的祖先离开“天空之城”，抛弃发达的科技，在地面上过起隐居的生活。然而一天，几个不明身份的男子出现在她家门口。
          故事由希达所坐的军队飞行船遭到空中海盗的袭击而开始。争斗中希达从万米高空的飞行船上跌落下来…… 故事另外一个主人公少年巴斯（PASU）是矿工机师的学徒，这一天收工时，发现天上有个亮晶晶的东西正在慢慢地下落。是什么？UFO？他飞也似的跑过去，发现是一个好可爱的女孩子，在一团蓝光的包围下从天上飘下来了……
          第二天，希达在巴斯的房间里醒来，发现房里有一张“天空之城拉普达”的照片。这是巴斯的父亲冒着生命的危险历尽艰险才拍到的真正的天空之城，但除了巴斯之外，没有人相信他。于是父亲在郁郁寡欢中去世了。巴斯发誓，一定要向他人证实，世上真的有天空之城存在！[3] 
          嗅觉灵敏的海盗很快就找上门来了。接下来就是一段令人眼花缭乱的追捕与逃跑镜头，最后二人在众目睽睽之下掉入万丈深的矿井，希达戴的飞行石又一次发光，令他二人安全飘落。矿井中，飞行石和井下的矿石发生共鸣，原来这里曾是开采飞行石原料的地方，但提炼飞行石的技术，传说只有拉普达人才掌握着。
          二人刚出矿井，就被军队的人抓住了。希达被带往要塞，在那里，一个叫穆斯卡的人给希达看一个巨大的机器人，说是从天空之城掉下来的，凭当时的科技无法令它再启动。当天晚上，希达念起祖辈所流传的寻求帮助的咒语，飞行石发出光茫，令机器人再次活起来，整个要塞变成火的海洋。
          巴斯趁乱和海盗达成联盟飞入要塞救出了希达。匆忙中希达丢失了飞行石，而穆斯卡得到了宝石，命军队按照宝石上圣光的指引，飞向天空之城。另一方，海盗妈妈从希达的记述中算出了天空之城的方位，带着希达二人乘海盗飞艇全速前进！
          即将到达之时，忽然前方出现龙卷风，和穆斯卡的舰艇又狭路相逢，交战中巴斯和希达的滑翔机被卷入龙卷风里。这里是被上帝抛弃的领域，自然的恐怖与众神的愤怒在这里集结，飞越浓重的黑暗，在纵横飞啸的电光中，穿过闪电的回廊，突破生与死的界限，命运之门再次敞开在少年的面前……龙卷风的中心，正是传说中的飞岛“天空之城拉普达”！这儿是寂静的天堂，只有机器人值守的空中都市，植物和远古生物的家园。
          穆斯卡抓住了海盗们，也来到了拉普达，他迫使希达和他一起进入中央控制室，启动黑石碑上的文字，即将开始他称霸世界的野心。希达抢回飞行石，为了阻止穆斯卡，她和巴斯一起念起毁灭一切的咒语：巴鲁斯。拉普达解体，邪恶和助纣为虐的武器系统一同化为大气层的火球坠入海中，而使拉普达漂在空中的巨大飞行石结晶载着拉普达的生命之树，上升到天空的尽头。
        </p>
      </article>
    </section>

    <figure class="fixed-bg fixed-bg-2">
      <h1>もののけ姫</h1>
    </figure>
    <section class="scroll-bg scroll-bg-color-2">
      <article>
        <p>
          故事发生在14世纪到16世纪，京都的室町幕府统治能力薄弱，武家压倒贵族。在文化方面，则无论是贵族还是武家的文化，都受到禅宗的影响。14世纪末期以金阁寺为代表的北山文化，15世纪末期以银阁人于是被迫隐居到本州的东北部。在1300年时，虾夷人已经融入日本社会当中。

          阿席达卡（アシタカ音译，另译为“飞鸟”）所在的部落虾夷族位于日本的东北部。一天一个从西方来的邪神要侵略阿席达卡所在的村庄，这个邪神是由受了诅咒的野猪神变成的。眼看邪神步步进逼，阿席达卡挺身而出，虽然后来他打死了野猪神，但是他也因此中了邪神的诅咒，性命难保。为了化解诅咒之谜和拯救自己，阿席达卡听从本村的巫婆的指示去西方查个明白，寻求生路。

          路上他打听到森林的守护神——山兽神可以化解这个魔咒，他就向森林出发。途中他救了两个掉到山谷的运输铁矿石的人，并初次与珊（另译为桑）相遇，这两个人是艾伯西（另译为黑帽大人、幻姬大人）的炼铁场的人，艾伯西的铁工场就在森林的附近，为了开采矿石，艾伯西的人破坏森林，攻击森林中保护自己的世界的动物，所以艾伯西与森林中的动物是有仇的，特别是生活在森林里的白狼神（幻姬在森林中运输铁矿石时，白狼神前来阻止，遭艾伯西火枪攻击坠落悬崖。译为莫挪一族）。
          阿席达卡把这两个人送回去铁工场，在铁工场里，他揭开了野猪神被诅咒之迷：艾伯西用火枪进攻森林，守护森林的野猪神·名护之神就是中了她的火枪弹后因为仇恨而变成邪魔的。阿席达卡还发现艾伯西为了杀掉山兽神，占领森林发明了一种很厉害的火枪。这天夜里，珊来袭击铁工场，她其实是被人类遗弃的由白狼神养大的人类的女儿。珊在敌众我寡的情况下形势危急，阿席达卡却一心要救她，并为此中了一枪，生命危在旦夕。获救的珊开始对阿席达卡充满敌意，但最终被阿席达卡的真诚与勇敢所感动，阿席达卡伤势过重，珊决定带他到森林让山兽神救活他。

          山兽神救活了阿席达卡，此时深受人类滋扰的野猪群决意与人类拼死一争拯救自己的家园森林，热爱森林的珊想保护森林的守护者（野猪群），离开了阿席达卡，投入了野猪群与艾伯西跟武士的合军的战斗中。艾伯西他们对此役早有准备，他们的最终目标并不是消灭野猪群，而是以它们为饵，找到麒山兽神消灭麒山兽神。另一方面，在艾伯西带领她的男兵去消灭麒山兽神，她的铁工场受到了天朝武士的攻击，守城的只有女人，在铁工场被攻击得岌岌可危时，阿席达卡来了。原来他在离开了珊以后也受到了朝廷的散兵的攻击。他在铁工场的城外得知艾伯西攻击森林去了，为了拯救山兽神，同时也为了通知艾伯西回来救她的工场，他再次朝森林出发。
          艾伯西与野猪群的一役，野猪群几乎全军覆灭，只剩野猪神乙事主、珊和白狼神。他们正在边撤边朝山兽神的小岛进发。艾伯西和武士军队为了找到山兽神，他们披上了野猪皮，涂上了野猪血，以掩饰他们人的身份，跟踪撤退的野猪神和珊，快到山兽神的小岛时，军队围住了野猪神和珊，并攻击他们。愤怒的野猪神眼看就要变成邪魔了，而在它身上为救它的珊也将受到牵连，刚赶到的阿席达卡要救珊，却力不从心。眼看形势不可挽回了，这时山兽神超度了野猪神的生命从而制止了野猪神变成邪神，同时阿席达卡在白狼神的帮助下解救了珊。艾伯西却趁机把山兽神射了下来，白狼神见状，奋死一拼咬掉艾伯西的一只胳膊，随后死亡。愤怒的山兽神吸收生命以找回自己的头。阿席达卡和珊为了救森林，终于帮山兽神了它的头。头失而复得的山兽神阳出来时轰然倒地而亡，以自己的死在一瞬间把新的生机重新赋予了大地。
          
          拯救了森林后，珊对人类破坏森林的罪行仍无法释怀，她选择回到了林中，阿席达卡尊重珊的选择（此处两人的对话折射出人类和自然的矛盾，仍不能解决），选择以后住在达达拉（铁工厂），会骑着羚角马来看珊，两人在一片盎然的绿色山野中微笑别过。
        </p>
      </article>
    </section>

    <figure class="fixed-bg fixed-bg-3">
      <h1>ハウルの動く城</h1>
    </figure>
    <section class="scroll-bg scroll-bg-color-3">
      <article>
        <p>
          18岁的苏菲和继母以及妹妹居住在欧洲的一个小镇中，自从父亲死后，继母凡妮就把女儿们安排到原本由父亲经营的制帽小店营生，但是苏菲的妹妹却对这并不感兴趣，于是她很快离开了制帽店；而苏菲则坚持留了下来，因为这是父亲的最爱。

          一次，苏菲在看望妹妹的路上，被两个士兵截住。这个时候一个神秘男子——哈尔出现了，他用魔法帮助苏菲解决了问题，并送她去妹妹处。途中哈尔和苏菲受到了荒野女巫的追捕。当晚，荒野女巫出现在了苏菲经营的制帽小店中，并对苏菲下了诅咒，把她变成了一个90岁的老太太，而苏菲还不能对任何人透露咒语内容。于是苏菲只能离家出走。途中她偶然遇见了神秘的稻草人芜菁，为了躲避大风，被引进了神秘的哈尔移动城堡。在那里，苏菲结识了驱使城堡移动的魔力来源——火焰恶魔卡西法，小男孩马鲁克，稻草人卡普以及男主人公哈尔。苏菲以清洁妇的名义住了下来，度过了一段平静美妙的日子。苏菲逐渐活出了自己，并不知不觉地被哈尔吸引。

          城堡的主人魔法师哈尔拥有神奇的力量，但他并没有像这个国家所有的魔法师一样接受国王的号令参加战争，而是用自己的力量捍卫和平。哈尔常常在黄昏后才精疲力尽地回到自己的城堡，并也因此越来越深陷，将变成恶魔状态。直到有一天，哈尔对苏菲说出了自己厌恶战争的心声，苏菲决定帮助哈尔。在去王宫的路上，苏菲遇到了荒野女巫。原来这是个陷阱，宫廷女巫莎莉曼虽然是哈尔与荒野女巫的老师，但为了防止他们的心性被恶魔控制，收回了荒野女巫的的魔法，让她变成了一个普通的老婆婆，而哈尔也因为放心不下苏菲来到了王宫，当莎莉曼使出魔法要杀死卡西法收回哈尔的魔法时，苏菲冲了上来救了哈尔。

          战争终于全面爆发，哈尔为了保护苏菲和大家，一人独自面对敌人。内心爱着哈尔的苏菲不忍让哈尔一人受难，决心与哈尔一同面对。于是，她驱使着移动城堡追寻哈尔的足迹。而此时的哈尔，已经渐渐失去了意识，变成了一只只会战斗保护苏菲的怪鸟。经过了这一连串事故后，偶然间苏菲通过戒指的指引发现了随意门并回到了哈尔的过去，并且了解到哈尔在童年时在流星结束生命的地方遇到了流星卡西法，而后者不愿就这样死去便与哈尔签定了契约，让火之恶魔卡西法的魔力为他所用，但是哈尔自己的心脏也将成为这个契约的交换品，将卡西法与哈尔的生命联系在一起。
          
          故事的最后，苏菲拯救了奄奄一息的哈尔，破除了哈尔与卡西法之间的约定并且帮助哈尔找回了自己心脏，同时自己身上的诅咒也被解除，而稻草人卡普在苏菲的亲吻下也摆脱了复杂的诅咒——原来他就是邻国王子，并且答应回国后就停止战争。虽然摆脱了契约的束缚，卡西法仍然留恋和他们在一起的生活，于是在它的驱使下，会飞的移动城堡搭载着苏菲与哈尔一行，过上了和平而幸福的生活。
        </p>
      </article>
    </section>

    <figure class="fixed-bg fixed-bg-4">
      <h1>Just · Love</h1>
    </figure>
  </section>
</body>
</html>